/* General Style*/
body {
  background-color: white;
  max-height: auto;
  font-family: Calibri, sans-serif;
}
textarea {
  vertical-align: top;
  }â€‹
.container {
  background-color: white;
}

table{
  border-spacing: 15px 15px;
}
h1{
  border-radius: 15px;
  background-color: red;
  text-align: center;
  font-weight: 900;
  font-size: 3rem;
  margin: 10px 10px 10px 10px;
  color: white;
  font-style: ;
}

h2 {
  text-align: center;
  font-weight: 900;
  margin: 10px 10px 10px 10px;
  color: black;
}

p {
  padding: 10px;
  text-align: center;
}

.checkboxes {
  text-align: justify;
  display: grid;
  font-size: 18px;
  grid-template-columns: auto auto auto;
  grid-column-gap: 5px;
  grid-template-rows: auto auto;
  grid-row-gap: 20px;
  margin:0px 0px 0px 0px;
}

.show {
  text-align: center;
  margin-top: 15px;
}

.upload {
  text-align: center;
  margin-top: 5px;
}

.recipe-button {
  border-radius: 30px;
  background-color: red;
  border: none;
  color: white;
  padding: 10px 28px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.upload-button {
  border-radius: 30px;
  background-color: red;
  border: none;
  color: white;
  padding: 10px 28px;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.image{
  text-align: center;
}

#output{
  display:none;
  margin: 0 auto 0 auto;
  text-align: center;
  width:150px;
  height:100px;
}

.navbar {
  border-radius: 15px;
  overflow: hidden;
  background-color: #333;
  position: inherit;
  bottom: 10px;
  width: 100%;
  margin-top: 10px;
  display:grid;
  grid-template-columns: auto auto auto;
}

.navbar a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: red;
  color: white;
}

.card_available_items1 {
  display: grid;
  grid-template-columns: auto auto auto;
  text-align: center;
  align-items: center;
  border-style: ridge;
  padding: 5px;

}
.moreinfo_image{
  height: 150px;
  width: 200px;
}
.info_div{
  text-align: center;
}

.moreinfo_buttons{
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 20px;
}
#map-canvas{
  width:400px;
  height: 400px;
  display: none;
 position: absolute;
 top: 75px;
 left: 0;
 width: 100%;
 height: 67%;
 z-index: 10;
}
